# javaEE

./: pom.xml
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/example/springbootjsp/: SpringbootJspApplication.java
springboot-jsp/src/main/java/com/example/springbootjsp/config/: ApplicationContextProvider.java  GlobalExceptionHandler.java
springboot-jsp/src/main/java/com/example/springbootjsp/controller/: CourseController.java  UserController.java
springboot-jsp/src/main/java/com/example/springbootjsp/dao/: CourseDao.java  UserDao.java
springboot-jsp/src/main/java/com/example/springbootjsp/demos/web/: BasicController.java  PathVariableController.java  User.java
springboot-jsp/src/main/java/com/example/springbootjsp/domain/: Course.java  User.java
springboot-jsp/src/main/java/com/example/springbootjsp/filter/: LoginCheckFilter.java
springboot-jsp/src/main/java/com/example/springbootjsp/handler/: GlobalExceptionHandler.java
springboot-jsp/src/main/java/com/example/springbootjsp/service/: CourseService.java
springboot-jsp/src/main/java/com/example/springbootjsp/service/impl/: CourseServiceImpl.java
springboot-jsp/src/main/java/com/example/springbootjsp/utils/: DateTimeValidator.java
springboot-jsp/src/main/resources/: application.yml
springboot-jsp/src/main/webapp/jsp/: 403.jsp  add.jsp  courseDetails.jsp  index.jsp  login.jsp  update.jsp
springboot1/: pom.xml
springboot1/src/main/java/com/chen/: SpringbootApplication.java
springboot1/src/main/java/com/chen/controller/: CourseController.java
springboot1/src/main/java/com/chen/service/: CourseService.java
springboot1/src/main/java/com/chen/utils/: DateTimeValidator.java
springboot1/src/main/webapp/: add.jsp
springmvc1/: pom.xml
springmvc1/src/main/java/com/chen/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
springmvc1/src/main/java/com/chen/controller/: UserController.java
springmvc1/src/main/webapp/: failed.jsp  index.jsp  succeed.jsp
springmvc2/: pom.xml
springmvc2/src/main/java/com/chen/config/: ApplicationContextProvider.java  JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
springmvc2/src/main/java/com/chen/controller/: CourseController.java
springmvc2/src/main/java/com/chen/dao/: CourseDao.java
springmvc2/src/main/java/com/chen/domain/: Course.java
springmvc2/src/main/java/com/chen/service/impl/: CourseServiceImpl.java
springmvc2/src/main/resources/: jdbc.properties
springmvc2/src/main/webapp/: index.jsp  update.jsp
